REM Code Generated by Parker Motion Manager, File Version: 2.0.0.1 @ Monday, December 23, 2019 09:28:30
REM Code Generated from map:sys8k v1.5  CodeMap File:C:\Users\Public\Documents\Parker Hannifin\Parker Motion Manager\kjconfig.cmp v4.2
REM This provides the Hardware Configuration Information for the ACR Cards
REM -- Configuration Originally Generated based on part number: ACR74T
 
REM -- Primary System Settings for ACR Device
SYS
HALT ALL
NEW ALL
CLEAR
DETACH ALL
 
REM Reset All Attachments to Default
ATTACH AXIS0 ENC0 DAC0 ENC0
ATTACH AXIS1 ENC1 DAC1 ENC1
ATTACH AXIS2 ENC2 DAC2 ENC2
ATTACH AXIS3 ENC3 DAC3 ENC3
ATTACH AXIS4 ENC4 DAC4 ENC4
ATTACH AXIS5 ENC5 DAC5 ENC5
ATTACH AXIS6 ENC6 DAC6 ENC6
ATTACH AXIS7 ENC7 DAC7 ENC7
ATTACH AXIS8 ENC8 DAC8 ENC8
ATTACH AXIS9 ENC9 DAC9 ENC9
ATTACH AXIS10 ENC0 DAC10 ENC0
ATTACH AXIS11 ENC1 DAC11 ENC1
ATTACH AXIS12 ENC2 DAC12 ENC2
ATTACH AXIS13 ENC3 DAC13 ENC3
ATTACH AXIS14 ENC4 DAC14 ENC4
ATTACH AXIS15 ENC5 DAC15 ENC5
REM -----Allocate system memory-----
DIM PROG0(40000)
DIM PROG1(10000)
DIM PROG2(10000)
DIM PROG3(10000)
DIM PROG4(10000)
DIM PROG5(10000)
DIM PROG6(10000)
DIM PROG7(10000)
DIM PROG8(1000)
DIM PROG9(1000)
DIM PROG10(1000)
DIM PROG11(1000)
DIM PROG12(1000)
DIM PROG13(1000)
DIM PROG14(200000)
DIM PROG15(100000)
DIM P(4096)
DIM DEF(100)
 
 
REM -------------------------------
ATTACH AXIS0 ENC0 STEPPER0
AXIS0 PPU 51200.000000
AXIS0 PM SCALE 12.8
CLR BIT8469    : REM EXC Checking (Servo)
CLR BIT17163   : REM EXC Checking (Stepper)
REM ACR Extended IO Settings
SET BIT8468
CLR BIT8464
CLR BIT8470
CLR BIT8453
REM Axis Gains values
AXIS0 PGAIN 0.00244141
AXIS0 IGAIN 0
AXIS0 ILIMIT 0
AXIS0 IDELAY 0
AXIS0 DGAIN 0
AXIS0 DWIDTH 0
AXIS0 FFVEL 0
AXIS0 FFACC 0
AXIS0 TLM 10
AXIS0 FBVEL 0
REM Axis Limits
AXIS0 HLBIT (127,127,127)
AXIS0 HLDEC 500
SET BIT16144
SET BIT16145
CLR BIT16146
CLR BIT16148
CLR BIT16149
AXIS0 SLM (0,0)
AXIS0 SLDEC 500
CLR BIT16150
CLR BIT16151
 
REM Axis Stepper Motor Settings
P7938=0.6       : REM Max amps peak (user)
P7946=256   : REM Micro Steps (Power 2)
BIT15618=1      : REM Standby Enable flag
P7944=50        : REM Standby Percentage
P7945=0         : REM Standby Delay
BIT8455=0       : REM Invert Motor direction
 
BIT15616=1      : REM Assert Config flag
AXIS0 ON
 
REM -------------------------------
ATTACH AXIS1 ENC1 STEPPER1
AXIS1 PPU 51200.000000
AXIS1 PM SCALE 12.8
CLR BIT8501    : REM EXC Checking (Servo)
CLR BIT17195   : REM EXC Checking (Stepper)
REM ACR Extended IO Settings
SET BIT8500
CLR BIT8496
CLR BIT8502
CLR BIT8485
REM Axis Gains values
AXIS1 PGAIN 0.00244141
AXIS1 IGAIN 0
AXIS1 ILIMIT 0
AXIS1 IDELAY 0
AXIS1 DGAIN 0
AXIS1 DWIDTH 0
AXIS1 FFVEL 0
AXIS1 FFACC 0
AXIS1 TLM 10
AXIS1 FBVEL 0
REM Axis Limits
AXIS1 HLBIT (127,127,127)
AXIS1 HLDEC 500
SET BIT16176
SET BIT16177
CLR BIT16178
CLR BIT16180
CLR BIT16181
AXIS1 SLM (0,0)
AXIS1 SLDEC 500
CLR BIT16182
CLR BIT16183
 
REM Axis Stepper Motor Settings
P7954=0.6       : REM Max amps peak (user)
P7962=256   : REM Micro Steps (Power 2)
BIT15650=1      : REM Standby Enable flag
P7960=50        : REM Standby Percentage
P7961=0         : REM Standby Delay
BIT8487=0       : REM Invert Motor direction
 
BIT15648=1      : REM Assert Config flag
AXIS1 ON
 
REM -------------------------------
ATTACH AXIS2 ENC2 STEPPER2
AXIS2 PPU 51200.000000
AXIS2 PM SCALE 12.8
CLR BIT8533    : REM EXC Checking (Servo)
CLR BIT17227   : REM EXC Checking (Stepper)
REM ACR Extended IO Settings
SET BIT8532
CLR BIT8528
CLR BIT8534
CLR BIT8517
REM Axis Gains values
AXIS2 PGAIN 0.00244141
AXIS2 IGAIN 0
AXIS2 ILIMIT 0
AXIS2 IDELAY 0
AXIS2 DGAIN 0
AXIS2 DWIDTH 0
AXIS2 FFVEL 0
AXIS2 FFACC 0
AXIS2 TLM 10
AXIS2 FBVEL 0
REM Axis Limits
AXIS2 HLBIT (127,127,127)
AXIS2 HLDEC 500
SET BIT16208
SET BIT16209
CLR BIT16210
CLR BIT16212
CLR BIT16213
AXIS2 SLM (0,0)
AXIS2 SLDEC 500
CLR BIT16214
CLR BIT16215
 
REM Axis Stepper Motor Settings
P7970=0.6       : REM Max amps peak (user)
P7978=256   : REM Micro Steps (Power 2)
BIT15682=1      : REM Standby Enable flag
P7976=50        : REM Standby Percentage
P7977=0         : REM Standby Delay
BIT8519=0       : REM Invert Motor direction
 
BIT15680=1      : REM Assert Config flag
AXIS2 ON
 
REM -------------------------------
ATTACH AXIS3 ENC3 STEPPER3
AXIS3 PPU 51200.000000
AXIS3 PM SCALE 12.8
CLR BIT8565    : REM EXC Checking (Servo)
CLR BIT17259   : REM EXC Checking (Stepper)
REM ACR Extended IO Settings
SET BIT8564
CLR BIT8560
CLR BIT8566
CLR BIT8549
REM Axis Gains values
AXIS3 PGAIN 0.00244141
AXIS3 IGAIN 0
AXIS3 ILIMIT 0
AXIS3 IDELAY 0
AXIS3 DGAIN 0
AXIS3 DWIDTH 0
AXIS3 FFVEL 0
AXIS3 FFACC 0
AXIS3 TLM 10
AXIS3 FBVEL 0
REM Axis Limits
AXIS3 HLBIT (127,127,127)
AXIS3 HLDEC 500
SET BIT16240
SET BIT16241
CLR BIT16242
CLR BIT16244
CLR BIT16245
AXIS3 SLM (0,0)
AXIS3 SLDEC 500
CLR BIT16246
CLR BIT16247
 
REM Axis Stepper Motor Settings
P7986=0.6       : REM Max amps peak (user)
P7994=256   : REM Micro Steps (Power 2)
BIT15714=1      : REM Standby Enable flag
P7992=50        : REM Standby Percentage
P7993=0         : REM Standby Delay
BIT8551=0       : REM Invert Motor direction
 
BIT15712=1      : REM Assert Config flag
AXIS3 ON
 
REM Turn off any unused Axes
AXIS4 OFF
AXIS5 OFF
AXIS6 OFF
AXIS7 OFF
AXIS8 OFF
AXIS9 OFF
AXIS10 OFF
AXIS11 OFF
AXIS12 OFF
AXIS13 OFF
AXIS14 OFF
AXIS15 OFF
 
 
REM Code Generated by Parker Motion Manager, File Version: 2.0.0.1 @ Monday, December 23, 2019 09:28:30
REM Code Generated from map:program8k v1.1  CodeMap File:C:\Users\Public\Documents\Parker Hannifin\Parker Motion Manager\kjconfig.cmp v4.2
REM Program Level setup for the ACR Card
 
PROG0
DETACH
ATTACH MASTER0
ATTACH SLAVE0 AXIS0 "X"
ATTACH SLAVE1 AXIS1 "Y"
ATTACH SLAVE2 AXIS2 "Z"
ATTACH SLAVE3 AXIS3 "A"
 
REM the desired master acceleration
ACC 1
REM the desired master deceleration ramp
DEC 1
REM the desired master stop ramp (deceleration at end of move)
STP 1
REM the desired master velocity
VEL 1
REM the desired acceleration versus time profile.
JRK 0
 
 
